{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPINHYDW1570;Database=BookList_MVC;Integrated Security=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
